# Pour les alertes automatisées CARIS
SMTP_SENDER=mmasson@carisfoundationintl.org
SMTP_PASSWORD=wicygdburtpdidhb
SMTP_RECEIVERS=mmasson@carisfoundationintl.org
SMTP_CC=mmasson@carisfoundationintl.org

# Configuration Base de données
MYSQL_USER=caris_readonly
MYSQL_PASSWORD=longlivecaris!!
MYSQL_HOST=caris.cwyvkxmtzny2.us-east-1.rds.amazonaws.com
MYSQL_DB=caris_db

# CommCare
CC_USERNAME=pierrerobentz.cassion@carisfoundationintl.org
CC_PASSWORD=Y00ple2010