# Pour les alertes automatisées CARIS
SMTP_RECEIVERS=mmasson@carisfoundationintl.org
SMTP_CC=mmasson@carisfoundationintl.org
EMAIL = mmasson@carisfoundationintl.org
PASSWORD = Mirlande-88
SHINY_EMAIL=mbenjudas@gmail.com
SHINY_PASSWORD=mirlande_1988